@import "vars";
@import "fonts";
@import "libs";
@import "mixins";


html,
body {
	height: 100%;
}

body {
	min-width: 320px;
	position: relative;
	font-family: $default-font;
	overflow-x: hidden;
	line-height: normal;
	padding: 0;
	margin: 0;
	input,
	textarea,
	button {
		outline: none;
	}
}
.bold{
	font-weight: bold ;
}
ul,
li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
h1{
	font-family: $bold-font;
	font-size: 36px;
	color: #000;
	
	margin-bottom: 81px;
	text-transform: uppercase;
	text-align: center;
	line-height: 44px;
	@include md() {
		font-size: 16px;
		line-height: 20px;
	}
}
h2{
	font-size: 24px;
	font-family: $bold-font;
	font-size: 24px;
	text-align: center;
	padding-top:0;
	margin-bottom: 0;
	@include md(){
		font-size:16px ;
		font-size: 20px;
	}
}

p{
	font-size: 18px;
	
}

a {
	color: inherit;
	&:hover {
		text-decoration: none;
		color: inherit;
	}
}

p, label {
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
	height: auto;
}

.slick-slide{
	outline: 0 !important;
}




.centered{
	p{
		display: inline;
	
	}
	
}
nav {
  width: 100vw;
  height: 100px;
  background: #fff;
  position: fixed;
  z-index: 10;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

header {
  width: 100%;
  height: 90px;
}

nav.navShadow {
  -webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
  height: 100px;
}
nav.navShadow #word-mark {
  opacity: 0;
}



#brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1140px;
  margin: 0 auto;

  -webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding-left: 40px;
	justify-content: space-between;
	@include md(){
	  display: block;
	
	  padding-left: 0px;

	  
	}
	#logo {
		height: 45px;
		cursor: pointer;
		transition: 0.5s;

		@include md(){
			height: 85px;
			display: flex;
			
			img{
				margin: 0 auto;
				max-width: 180px;		
			}
			
		  }
	}
	.slogan{
		margin-right: 40px;
		font-size: 14px;
		padding: 37px 50px;
		transition: 0.5s;
		font-family: $bold-font;
		@include md(){
			text-align: center;
			font-size: 13px;
			line-height: 17px;
			padding: 0;
			background: #fff;
			padding: 20px 0;
			margin-top: 40px;
			margin: 0;
			margin-top: -6px;
			-webkit-box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
          	box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
		  }

	}
}

.sloganShadow{
	-webkit-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
	box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.15);
}
.frst-adv{
		max-width: 915px;
		margin: 100px auto 69px;
		
		
		@include md() {
			margin: 100px auto 29px;
			.li-item {
				margin-top:50px;
				margin-left: 5px;
				font-size: 14px;
				line-height: 20px;
			}
			h1{
				margin-bottom: 0px;
			}
			
		}
	ul{
		/*list-style-image: url(../img/icons/checkbox.svg);
		&:last-child{
			
		}*/
	}
	.header-bot-frst{
		margin-top: 44px ;
	}
	
}
li{
	
	@include md() 
		{
			
			font-size: 14px;
			line-height: 20px;
		}
}
.item-on{
	li{
		@include md() 
		{
			
			padding-bottom: 30px !important;
		}
		&:first-child{
			padding-bottom: 61px !important;
			@include md() 
		{
			
			padding-bottom: 30px !important;
		}
		}
		
	}
}
.frst-block-list{
	

	li{
		padding-bottom: 36px;
		padding-left: 5px;
		font-size: 18px;
	line-height: 25px;
	background: url(../img/icons/checkbox.svg) no-repeat 0 3.8px;
    padding-left: 30px !important;
    list-style: none;
	color: #000;
	@include md() {
		&:last-child{
			padding-bottom: 0px;
		}
	}
		
	span{
		
	}
	}

}
.right-list{
	margin-left: 146px;
	@include md() {
		margin: 0;
	}
}
.bg-sep-adv{
	height: 206px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
	background-position: 50% 50%;
	@include md() {
		background-size: contain;
		-webkit-background-size: contain;
		height: 54px;
	}
}
.tree-adv{
	padding-top: 87px;
	padding-bottom: 82px;
	@include md(){
		padding-top: 29px;
		padding-bottom: 60px;
		.one-hr{
			
		}
	}
	.one-hr{
		margin-bottom: 68px !important;
		@include md(){
			margin-bottom: 30px !important;
		}
	}
	h2{
		text-align: left;
		margin-bottom: 17px;
		@include md(){
			margin-top: 30px;
		}
		
	}
	ul{
		@include md(){
			margin-bottom: 35px;
		}
	}
	
	hr{
		
		float:left;
		margin-bottom: 40px;
		
		margin-top: 0px;
		margin-right: 100%;
		@include md(){
			margin-bottom: 30px;
		}
		
	}
	li{
		padding-bottom: 13px;
	}
	.tree-itm{
		max-width: 320px;
		margin: 0 auto;
		@include md(){
			-webkit-box-shadow: 0px 12px 15px 0px rgba(0,0,0,0.12);
		-moz-box-shadow: 0px 12px 15px 0px rgba(0,0,0,0.12);
		box-shadow: 0px 12px 15px 0px rgba(0,0,0,0.12);
		margin-bottom: 15px;
		}
	}
	
}
.example-ack-adv{
	background: #000;
	@include md() {
		text-align: center;
	}
	
		h1{
			margin: 64px 0 66px;
			color: #fff;
			text-align: left;
			@include md() {
				text-align: center;
			}
		}
	
}

.ack-adv-tabs-item__toggler{
	display: flex;
	align-items: center;
	padding: 23px 40px;
	cursor: pointer;
	user-select: none;
	
	@include md() {
		display: block;
		padding: 12px 15px;
		svg{
			display: none !important;
		}
	}
}
.ack-adv-tabs-item__text{
	@include md() {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		display: block !important;
		margin: 0;
	}
}
.ack-adv-tabs-item__text {
	font-size: 18px;
	font-family: $bold-font;
	margin-right: auto;
	@include md() {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		margin: 0;
	}
}

.ack-adv-tabs-item__icon {
	margin-right: 10px;
}

.ack-adv-tabs-item {
	background-color: #ffffff;
	border: 1px solid rgb(241, 241, 241);
	transition: .3s;
	margin-bottom: 30px;
	@include md() {
		margin-bottom: 15px;
	}
	&:last-child{
		margin-bottom: 0;
	}
	&.is-active{
		.ack-adv-tabs-item__toggler{
			border-bottom: 1px solid #dfdfdf;
		}
		.ack-adv-tabs-item__text {
			color:  #000;
		}
		
		.ack-adv-tabs-item__arrow {
			transform: rotate(180deg);
			
			path{
				stroke:  #000;
			}
		}

	}
}

.ack-adv-tabs-item__content {
	padding-left: 40px;
	padding-right: 50px;
	line-height: 30px;
	padding-bottom: 86px;
	padding-top: 30px;
	display: none;
	@include md() {
		font-size: 12px;
		line-height: 20px;
		padding-bottom: 46px;
	}
	&:first-child{
		display: block !important;
	}

	
}

.ack-adv-tabs-item__arrow {
	transition: .3s;
	@include md() {
		margin-left: 10px;
	}
	path{
		transition: .3s;
		stroke: #000;
	}
}

.ack-adv-tabs-wrapper__title {
	margin-bottom: 25px;
	margin-top: -11.5px;
	@include md() {
		margin: 0 25px;
	}
}

.ack-adv-tabs {
	padding-right: 60px;
	margin-top: 30px;
	&:first-child{
		margin-top: 0px !important;
	}
	@include md() {
		padding-right: 0;
		&:last-child{
			margin-bottom: 56px !important;
		}
	}
	@media (max-width: 576px) {
		margin-left: -15px;
		margin-right: -15px;
		
	}
	&.is-active{
		.ack-adv-tabs-item__toggler{
			border-bottom: 1px solid #dfdfdf;
		}
		.ack-adv-tabs-item__text {
			color:  #000;
		}
		
		.ack-adv-tabs-item__arrow {
			transform: rotate(180deg);
			
			path{
				stroke:  #000;
			}
		}

	}
}

.ack-adv-tabs-wrapper {
	margin-bottom: 65px;
	@include md() {
		margin-bottom: 45px;
		margin:0 25px;
	}
}

.btn-lg{
	float: right;
	font-size: 15px;
	line-height: 20px;
	background: #000;
	color: #fff;
	font-family: $default-font;
	border: none;
	padding: 13px 29px;
	margin-top:15px;
	@include md() {
		float: inherit;
		margin-top:35px;
	}
}
//tabs

//tabs
//modal

.box-modal_close{

	padding-right: 32px;
	margin-bottom: 20px;
	svg{
		margin-left: 100%;
	}
}

//modal

.recommendations-adv{
	margin-bottom: 158px;
	@include md() {
		margin-bottom: 66px;
	}
	h1{
		margin-top:82px;
		margin-bottom: 110px;
		@include md() {
			margin-top:82px;
			margin-bottom: 20px;
		}
	}
	.rec-d{
		&:hover{
			transition: 1s;
		  }
	}
}

//footer
fieldset{
	border: 3px solid;
	padding-left: 40px;
	width: 100%;
	margin-bottom: 124px;
	@include md() {
		.row{
			padding: 0 30px;
		}
		padding: 0;
		margin-bottom: 38px;
	}
	.content-foot{
		margin-top:97px;
		padding: 0 25px;
		@include md() {
			padding: 0;
    		margin: 0px auto;
    		text-align: center;
		}
		.adress{
			p{
				&:nth-child(2){
					margin-bottom: 41px;
				}
			}
			
		}
		.logo-foot{
			@include md() {
				display: none;
			}
			p{
				margin: 90px 0;
			}
		}
	}
	.cont-ifo-foot{
		
		.phone {
			margin-bottom: 50px;
			@include md() {
				margin-bottom: 22px;
				margin-top: 50px;
				
			}
			
		}
		
		p{
			margin-bottom: 11px;
		}
	}
}
legend{
	width: auto;
	@include md() {
		margin: 0 auto;
		
	}
	h1{
		margin: 0;
		padding: 0 30px;
		background: #fff;
		
	}
}
.img-h{
	transition: all 1s ease-out;
}
.filter-img{
		-webkit-filter: grayscale(1); 
		filter: gray; 
		filter: grayscale(1);

		}

//carusel
.icon-link-l{

	display: flex;
	align-items: center;
	a{
		&:first-child{
			margin-right: 10px;
		}
	}
	
}
.mob{
	display: none;
}
@include md() {
	.log-comany{
		-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);
	-moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);
	box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.09);
	margin-bottom: 10px;
	margin: 10px auto;
    width: 251px;
    height: 149px;
	display: flex;
		justify-content: center;
		align-items:center;
		.m-dotted{
			border: none !important;
		}
		a span{
			height: 149px;
			border: none !important;
		}
	img{
		display: block;
		margin: 0 auto;
		
	}
	}
	.icon-link-l{
		margin-top: 22px;
		margin-bottom: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.mob{
		display: block;
	}
	.desc{
		display: none;
	}
	.owl-theme .owl-dots .owl-dot span{
	width: 5px;
    height: 4px;
    margin: 5px 7px;
    background: #d7d7d7;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: none;
	}				

	.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
		background: #000;
    width: 40px;
    /* width: 3px; */
    height: 4px;
    /* transition: 0.3s; */
    transition: opacity .2s ease;

	}
}
@media(min-width:1000px) {
	.owl-carousel .owl-stage-outer{
	max-width: 1155px;
	padding-left: 14px;
	}
	.owl-item{
		width: 262px !important;
		margin-right: 21px !important;
	}
	.owl-carousel.owl-loaded{
		width: 1255px;
	}
	.owl-stage{
		width: 1170px !important;

	}
}

/*.owl-carousel .owl-stage-outer{
	max-width: 1155px;
	padding-left: 12px;
	@include md(){
		padding-left: 0px;
	}
}*/


.about-us-adv{
	.about-us-b{
		width: 262px;
		height: 264px;
		-webkit-box-shadow: 0px 17px 29px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 17px 29px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 17px 29px 0px rgba(0,0,0,0.1);
		margin-bottom: 35px;
		margin-top: 35px;
		@include md() {
			@include md() {
					
					
				&:first-child{
					margin-left: 56px !important;
					
				}
				
			}
			
		}
		
		
	}
	h1{

		margin-top: 110px;
		margin-bottom: 35px;
		@include md() {
			
			margin-top:35px;
		}
	}
	.num-ab{
		text-align: center;
		background: #000;
		color: #fff;
		font-size: 14px;
		line-height: 18px;
		padding: 8px;
		height: 32px;
		width: 32px;
		margin: 0 auto;
	}
	svg{
		margin: 58px auto 27px;
		display: block;
	}
	p{
		text-align: center;
	}
	
}	

.know-to-do {
	&__title{
		margin-bottom: 30px;
	}
}