0.3 (30.03.2013)
+ Добавлены примеры оформления окон
+ Добавлена возможность закрытия окна через любой элемент внутри окна. Например, $('.modal .el').arcticmodal('close')
* Исправлено: в некоторых случаях при закрытии окон по ESC они закрывались не в том порядке
* Исправлено: множественное навешивание событий на класс arcticmodal-close
* Исправлено: некорректно работало открытие нескольких окон при вызове $('.modal').arcticmodal()

0.2 (02.10.2012)
+ Добавлено событие afterLoadingOnShow
+ Добавлена возможность установки опций "по-умолчанию"
+ Добавлен параметр clone
* Исправлено "дёргание" содержимого страницы при открытии окна
* Исправлено: вместо функции error при ошибке ajax-запроса запускалась функция success
* При открытии нескольких модальных окон отображается только один оверлей
- Убран параметр zIndex
- Стилизация модального окна вынесена из CSS

0.1 (06.08.2012)
+ Первая версия