<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8">
	<title>arcticModal — Правильные модальные окна</title>

	<!-- Стили -->
	<link rel="stylesheet" href="styles.css">

	<!-- jQuery -->
	<script src="jquery-1.8.2.min.js"></script>

	<!-- arcticModal -->
	<script src="arcticmodal/jquery.arcticmodal.js"></script>
	<link rel="stylesheet" href="arcticmodal/jquery.arcticmodal.css">

	<!-- arcticModal theme -->
	<link rel="stylesheet" href="arcticmodal/themes/simple.css">

</head>
<body>
<div class="l-container">


	<!-- Шапка -->
	<div class="b-header g-line">
		<div class="title">
			<div class="g-line">
				<div class="name">arcticModal</div>
			</div>
			<div class="slogan">Правильные модальные окна</div>
		</div>
	</div>
	<!-- Шапка - Конец -->


	<!-- Документация -->
	<h2>Документация</h2>
	<p>
		Подробная документация плагина arcticModal доступна по адресу:
		<a href="http://arcticlab.ru/arcticmodal/">http://arcticlab.ru/arcticmodal/</a>
	</p>
	<!-- Документация - Конец -->


	<!-- Примеры -->
	<h2>Примеры</h2>
	<p>Скрипты можно посмотреть в исходном коде страницы.</p>
	<ul>

		<li>
			<span class="m-dotted" id="#example1" onclick="$('#exampleModal1').arcticmodal()">Простое модальное окно</span>
			<div class="g-hidden">
				<div class="box-modal" id="exampleModal1">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					Пример простого модального окна
				</div>
			</div>
		</li>

		<li>
			<span class="m-dotted" id="example2">Окно с большой высотой</span>
			<script>
				$('#example2').click(function() {
					var c = $('<div class="box-modal" />');
					c.html($('.b-text').html());
					c.prepend('<div class="box-modal_close arcticmodal-close">закрыть</div>');
					$.arcticmodal({
						content: c
					});
				});
			</script>
		</li>

		<li>
			<span class="m-dotted" id="example3">Кастомный оверлей</span><br>
			+ запрет на закрытие при клике по оверлею или нажатию на Escape
			<div class="g-hidden">
				<div class="box-modal" id="exampleModal3">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					Пример модального окна
				</div>
			</div>
			<script>
				$('#example3').click(function() {
					$('#exampleModal3').arcticmodal({
						closeOnEsc: false,
						closeOnOverlayClick: false,
						overlay: {
							css: {
								backgroundColor: '#fff',
								opacity: .75
							}
						}
					});
				});
			</script>
		</li>

		<li>
			<span class="m-dotted" id="example4">Пример событий</span><br>
			beforeOpen, afterOpen, beforeClose, afterClose
			<div class="g-hidden">
				<div class="box-modal" id="exampleModal4">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					Пример модального окна
				</div>
			</div>
			<script>
				$('#example4').click(function() {
					$('#exampleModal4').arcticmodal({
						openEffect: { speed: 1000 },
						closeEffect: { speed: 1000 },
						closeOnEsc: false,
						closeOnOverlayClick: false,
						beforeOpen: function(data, el) {
							alert('beforeOpen');
						},
						afterOpen: function(data, el) {
							alert('afterOpen');
						},
						beforeClose: function(data, el) {
							alert('beforeClose');
						},
						afterClose: function(data, el) {
							alert('afterClose');
						}
					});
				});
			</script>
		</li>

		<li>
			<span class="m-dotted example5" data-body="1">Несколько модальных окон</span><br>
			<div class="g-hidden">
				<div class="box-modal" id="exampleModal5_1">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					<p>
						Модальное окно #1
					</p>
					<p style="text-align: center;">
						<span class="m-dotted example5" data-body="2">Показать окно #2</span><br>
					</p>
				</div>
				<div class="box-modal" id="exampleModal5_2">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					<p>
						Модальное окно #2
					</p>
					<p style="text-align: center;">
						<span class="m-dotted example5" data-body="3">Показать окно #3</span><br>
					</p>
				</div>
				<div class="box-modal" id="exampleModal5_3">
					<div class="box-modal_close arcticmodal-close">закрыть</div>
					<p>
						Модальное окно #3
					</p>
				</div>
			</div>
			<script>
				$('.example5').click(function() {
					$('#exampleModal5_' + $(this).data('body')).arcticmodal();
				});
			</script>
		</li>

		<li>
			<span class="m-dotted" id="example6">AJAX-загрузка окна</span> и события afterLoading и afterLoadingOnShow
			<script>
				$('#example6').click(function() {
					$.arcticmodal({
						type: 'ajax',
						url: 'ajax_example.html',
						afterLoading: function(data, el) {
							alert('afterLoading');
						},
						afterLoadingOnShow: function(data, el) {
							alert('afterLoadingOnShow');
						}
					});
				});
			</script>
		</li>

		<li>
			<span class="m-dotted" id="example7">Сложная AJAX-загрузка</span> со своим обработчиком
			<script>
				$('#example7').click(function() {
					$.arcticmodal({
						type: 'ajax',
						url: 'ajax_example.json.html',
						ajax: {
							type: 'POST',
							cache: false,
							dataType: 'json',
							success: function(data, el, responce) {
								var h = $('<div class="box-modal"><div class="box-modal_close arcticmodal-close">закрыть</div><p><b /></p><p /></div>');
								$('B', h).html(responce.title);
								$('P:last', h).html(responce.text);
								data.body.html(h);
							}
						}
					});
				});
			</script>
		</li>

	</ul>
	<!-- Примеры - Конец -->


	<!-- Текст -->
	<h2>Очень длинный текст</h2>
	<p>Можно использовать, чтобы появилась вертикальная полоса прокрутки.</p>
	<p>
		<span class="m-dotted b-textToggle">показать текст</span>
		<script>
			$('.b-textToggle').click(function() {
				var b = $('.b-text');
				var t = $(this);
				if (b.css('display')=='none') {
					b.show();
					t.html('скрыть текст');
				} else {
					b.hide();
					t.html('показать текст');
				}
			});
		</script>
	</p>
	<div class="b-text g-hidden">
		<p>
			Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой
			стабильности,
			тем не
			менее
			панладовая система возможна. Алеаединица сонорна. Доминантсептаккорд, как бы это ни казалось
			парадоксальным,
			монотонно иллюстрирует целотоновый аккорд, благодаря быстрой смене тембров (каждый инструмент играет
			минимум
			звуков). Аллегро, так или иначе, вызывает флюгель-горн, потому что современная музыка не
			запоминается.
			Действительно, форма монотонно заканчивает флэнжер, на этих моментах останавливаются Л.А.Мазель и
			В.А.Цуккерман
			в
			своем "Анализе музыкальных произведений".
		</p>
		<p>
			Аккорд интенсивен. Шоу-бизнес, согласно традиционным представлениям, имитирует позиционный фьюжн, о
			чем
			подробно
			говорится в книге М.Друскина "Ганс Эйслер и рабочее музыкальное движение в Германии".
			Глиссандирующая
			ритмоформула
			полифигурно трансформирует хамбакер, как и реверансы в сторону ранних "роллингов". Полиряд
			традиционен.
			Пуантилизм,
			зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в
			лице
			средневекового гокета, однако арпеджио монотонно трансформирует звукосниматель, это и есть
			одномоментная
			вертикаль в
			сверхмногоголосной полифонической ткани.
		</p>
		<p>
			Аллегро иллюстрирует ревер, это понятие создано по аналогии с термином Ю.Н.Холопова "многозначная
			тональность".
			Ретро дает целотоновый флажолет, но если бы песен было раз в пять меньше, было бы лучше для всех. В
			заключении
			добавлю, явление культурологического порядка вызывает громкостнoй прогрессийный период, и если в
			одних
			голосах
			или
			пластах музыкальной ткани сочинения еще продолжаются конструктивно-композиционные процессы
			предыдущей
			части,
			то
			в
			других - происходит становление новых. Нота диссонирует миксолидийский звукосниматель, хотя это
			довольно
			часто
			напоминает песни Джима Моррисона и Патти Смит.
		</p>
		<p>
			Легато мгновенно. Пауза представляет собой серийный рефрен, и если в одних голосах или пластах
			музыкальной
			ткани
			сочинения еще продолжаются конструктивно-композиционные процессы предыдущей части, то в других -
			происходит
			становление новых. Модальное письмо может быть реализовано на основе принципов центропостоянности и
			центропеременности, таким образом тетрахорд полифигурно трансформирует септаккорд, это и есть
			одномоментная
			вертикаль в сверхмногоголосной полифонической ткани. Соноропериод, как бы это ни казалось
			парадоксальным,
			интуитивно
			понятен. В заключении добавлю, арпеджио трансформирует звукоряд, и здесь мы видим ту самую
			каноническую
			секвенцию с
			разнонаправленным шагом отдельных звеньев.
		</p>
		<p>
			Развивая эту тему, драм-машина mezzo forte использует автономный эффект "вау-вау", благодаря широким
			мелодическим
			скачкам. Плотностная компонентная форма выстраивает паузный звукосниматель, это и есть одномоментная
			вертикаль в
			сверхмногоголосной полифонической ткани. Флэнжер, по определению, полифигурно вызывает сет, и здесь
			мы
			видим
			ту
			самую каноническую секвенцию с разнонаправленным шагом отдельных звеньев. Флюгель-горн начинает
			цикл,
			однако
			сами
			песни забываются очень быстро. Песня "All The Things She Said" (в русском варианте - "Я сошла с
			ума"),
			на
			первый
			взгляд, дает однокомпонентный фузз, благодаря употреблению микромотивов (нередко из одного звука, а
			также
			двух-трех
			с паузами). Крещендирующее хождение многопланово имитирует ревер, и здесь мы видим ту самую
			каноническую
			секвенцию с
			разнонаправленным шагом отдельных звеньев.
		</p>
		<p>
			Показательный пример – асинхронное ритмическое поле иллюстрирует автономный тетрахорд, таким образом
			конструктивное
			состояние всей музыкальной ткани или какой-либо из составляющих ее субструктур (в том числе:
			временнoй,
			гармонической, динамической, тембровой, темповой) возникает как следствие их выстраивания на основе
			определенного
			ряда (модуса). Асинхронное ритмическое поле монотонно дает канал, таким образом объектом имитации
			является
			число
			длительностей в каждой из относительно автономных ритмогрупп ведущего голоса. Модальное письмо может
			быть
			реализовано на основе принципов центропостоянности и центропеременности, таким образом адажио дает
			деструктивный
			хорус, таким образом объектом имитации является число длительностей в каждой из относительно
			автономных
			ритмогрупп
			ведущего голоса. Глиссандирующая ритмоформула дает хорус, благодаря широким мелодическим скачкам.
			Асинхронное
			ритмическое поле диссонирует сонорный алеаторически выстроенный бесконечный канон с полизеркальной
			векторно-голосовой структурой, и если в одних голосах или пластах музыкальной ткани сочинения еще
			продолжаются
			конструктивно-композиционные процессы предыдущей части, то в других - происходит становление новых.
			Доминантсептаккорд использует миксолидийский эффект "вау-вау", таким образом объектом имитации
			является
			число
			длительностей в каждой из относительно автономных ритмогрупп ведущего голоса.
		</p>
		<p>
			Рондо иллюстрирует зеркальный эффект "вау-вау", как и реверансы в сторону ранних "роллингов". Эти
			слова
			совершенно
			справедливы, однако кризис жанра полифигурно имеет дисторшн, как и реверансы в сторону ранних
			"роллингов".
			Очевидно,
			что техника образует голос, на этих моментах останавливаются Л.А.Мазель и В.А.Цуккерман в своем
			"Анализе
			музыкальных
			произведений". Как отмечает Теодор Адорно, полиряд начинает контрапункт контрастных фактур, как и
			реверансы
			в
			сторону ранних "роллингов".
		</p>
		<p>
			Глиссандо использует форшлаг, в таких условиях можно спокойно выпускать пластинки раз в три года.
			Арпеджио
			дает
			разнокомпонентный винил, благодаря широким мелодическим скачкам. Как было показано выше,
			динамический
			эллипсис
			вызывает пласт, о чем подробно говорится в книге М.Друскина "Ганс Эйслер и рабочее музыкальное
			движение
			в
			Германии".
			Мнимотакт, следовательно, имитирует самодостаточный винил, не случайно эта композиция вошла в диск
			В.Кикабидзе
			"Ларису Ивановну хочу". Рондо просветляет флэнжер, и здесь мы видим ту самую каноническую секвенцию
			с
			разнонаправленным шагом отдельных звеньев.
		</p>
		<p>
			Пентатоника, на первый взгляд, продолжает open-air, что отчасти объясняет такое количество
			кавер-версий.
			Рондо
			параллельно. Рондо, на первый взгляд, многопланово заканчивает структурный рефрен, но если бы песен
			было
			раз
			в
			пять
			меньше, было бы лучше для всех. Фьюжн заканчивает музыкальный октавер, и здесь мы видим ту самую
			каноническую
			секвенцию с разнонаправленным шагом отдельных звеньев.
		</p>
		<p>
			Развивая эту тему, драм-машина начинает целотоновый ревер, благодаря широким мелодическим скачкам.
			Кризис
			жанра
			вызывает мелодический динамический эллипсис, а после исполнения Утесовым роли Потехина в "Веселых
			ребятах"
			слава
			артиста стала всенародной. Midi-контроллер заканчивает флэнжер, хотя это довольно часто напоминает
			песни
			Джима
			Моррисона и Патти Смит. Пентатоника синхронно диссонирует дискретный open-air, не случайно эта
			композиция
			вошла
			в
			диск В.Кикабидзе "Ларису Ивановну хочу".
		</p>
		<p>
			Септаккорд изящно начинает звукорядный гипнотический рифф, благодаря быстрой смене тембров (каждый
			инструмент
			играет
			минимум звуков). Соноропериод, по определению, продолжает внетактовый нонаккорд, и здесь в качестве
			модуса
			конструктивных элементов используется ряд каких-либо единых длительностей. Лайн-ап, по определению,
			многопланово
			имеет изоритмический аккорд, а после исполнения Утесовым роли Потехина в "Веселых ребятах" слава
			артиста
			стала
			всенародной. Ощущение мономерности ритмического движения возникает, как правило, в условиях темповой
			стабильности,
			тем не менее пентатоника вероятна. Соноропериод изящно трансформирует кризис жанра, но если бы песен
			было
			раз в
			пять
			меньше, было бы лучше для всех.
		</p>
		<p>
			Октавер, в том числе, дает кризис жанра, не случайно эта композиция вошла в диск В.Кикабидзе "Ларису
			Ивановну
			хочу".
			Еще Аристотель в своей «Политике» говорил, что музыка, воздействуя на человека, доставляет «своего
			рода
			очищение, то
			есть облегчение, связанное с наслаждением», однако крещендирующее хождение ненаблюдаемо. Шоу-бизнес
			интуитивно
			понятен. Как мы уже знаем, open-air начинает гармонический интервал, на этих моментах
			останавливаются
			Л.А.Мазель
			и
			В.А.Цуккерман в своем "Анализе музыкальных произведений".
		</p>
	</div>
	<!-- Текст - Конец -->


</div>
</body>
</html>